{
	"name": "move-elevator/typo3-toolbox",
	"description": "A TYPO3 toolbox so handy, it makes even missing plugins feel insecure.",
	"type": "typo3-cms-extension",
	"require": {
		"php/": "^8.4",
		"typo3/cms-backend": "^13.4",
		"typo3/cms-core": "^13.4",
		"typo3/cms-fluid": "^13.4",
		"typo3/cms-frontend": "^13.4"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "typo3-toolbox"
		}
	},
	"autoload": {
		"psr-4": {
			"MoveElevator\\Typo3Toolbox\\": "Classes"
		}
	}
}
